<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Michael's Fun Page</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"
                ><span class="d-block d-lg-none">Michael Romero</span><span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/logo.gif" alt="logo" /></span></a
            ><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#throat">Throat Singing</a></li>
                    <li class="nav-item"><a class="nav-link" href= "https://www.w3schools.com">W3 Schools</a></li>
                    <li class="nav-item"><a class="nav-link" href= "https://www.oreilly.com">O'reilly Media</a></li>
                    <li class="nav-item"><a class="nav-link" href= "https://www.stackoverflow.com">Stack Overflow</a></li>



                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">Michael <span class="text-primary">Romero</span></h1>
                    <div class="subheading mb-5">15271 SW 147 ave · Miami, FL 33187 · (786) 918-4017 · <a href="mailto:michaelromero128@gmail.com">MichaelRomero128@Gmail.com</a></div>
                    <p class="lead mb-5">I am a recently graduated IT professional looking to break into software engineering. I have experience with a few frameworks but I am always eager to learn new ones.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/michael-romero128/"><i class="fab fa-linkedin-in"></i></a><a class="social-icon" href="https://github.com/michaelromero128"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Associate</h3>
                            <div class="subheading mb-3">Infosys</div>
                            <p>Unfortunately due to the Covid-19 pandemic shelter at home order, I have only been in training since joining Infosys. During my intial training I went over Spring Boot and Angular and I have received some internal certifications regarding those skills. I also have an internal certification for Amazon Web Services. </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Media Donation Associate</h3>
                            <div class="subheading mb-3">Goodwill</div>
                            <p>Even relatively old dvds sell well online so my chief goal in sorting media donations was to check everything against a database for approved items to sell online. Anything else in good condition was sold in Store. I maintained the shelves and selection and did routine maintenance.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2013 - March 2017</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Miami Dade College</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Information Systems Technology - Applications Development Track</div>
                            <p>GPA: 3.09</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2018 - December 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Florida Atlantic University</h3>
                            <div class="subheading mb-3"> Bachelor's of Computer Science</div>
                            <div>Still Working On It!</div>
                        
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2020 - Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programing Languages & Tools</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Angular
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Typescript
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Java
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Spring Boot
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>php
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Laravel
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from expanding my skill set as an application developer I enjoy typical nerd activities such as video games and comics.</p>
                    <p class="mb-0">I also am an avid reader of the news and occasionally get CNN online when something big happens like the George Floyd Protests.</p>
                </div>
            </section>
            <hr class="m-0" />

            <!-- Interests-->
            <section class="resume-section" id="throat">
                <div class="resume-section-content">
                    <h2 class="mb-5">Throat Singing</h2>
                    <img width="100" height= "100" alt = "made by Anthony Clark @nedroid on twitter" src="assets/img/wizard.png">
                    <div class="ze_table">
                        <table class="center_this">
                            <thead>
                            <tr>
                                <th colspan="2">Here is a bunch of videos of throat singing from youtube. The iframe code is straight from the youtube embed generator</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><iframe width="300" height="169" src="https://www.youtube.com/embed/AMndPTS0KLY"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                                    <td><iframe width="300" height="169" src="https://www.youtube.com/embed/41_d4D7T6uI"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                                </tr>
                                <tr>
                                    <td><iframe width="300" height="169" src="https://www.youtube.com/embed/HKmr2IQ-cN4"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                                    <td><iframe width="300" height="169" src="https://www.youtube.com/embed/LOEsVpGKl_M"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
